# CodeNotePlusPlus

./: README.md  topCommands.txt
src/CodeNote.API/: CodeNote.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CodeNote.API/Controllers/: NoteController.cs  ValuesController.cs
src/CodeNote.API/SeedWork/: BaseAPIController.cs
src/CodeNote.Application/: ApplicationServiceRegistration.cs  CodeNote.Application.csproj
src/CodeNote.Application/Contracts/Persistence/: IAsyncRepository.cs  INoteRepository.cs
src/CodeNote.Application/Features/Note/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs
src/CodeNote.Application/Features/Note/Queries/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  NotesVm.cs
src/CodeNote.Application/Mapping/: AutomapperProfile.cs
src/CodeNote.Domain/: CodeNote.Domain.csproj
src/CodeNote.Domain/Entities/: Code.cs  Note.cs  NoteType.cs
src/CodeNote.Domain/SeedWork/: EntityBase.cs  IAggregateRoot.cs  ICommand.cs  IFakeInMemoryDataBase.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/CodeNote.Infrastructure/: CodeNote.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/CodeNote.Infrastructure/Persistence/: CodeNotContext.cs  CodeNoteContext.cs  DataGenerator.cs  FakeInMemoryDataBase.cs
src/CodeNote.Infrastructure/Repositories/: NoteRepository.cs  RepositoryBase.cs
src/CodeNote.Infrastructure/SchemaDefinitions/: CodeEntitySchemaConfiguration.cs  NoteEntitySchemaConfiguration.cs  NoteTypeEntitySchemaConfiguration.cs
